.my-works__container {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 130rem;
    margin: 15rem auto;
    position: relative;

    & > h1 {
        margin-bottom: 5rem;
        font-size: 3em;
        font-weight: bold;
        margin-top: 1rem;

        @include respond(phone) {
            margin: 0;
            font-size: 2em;
        }
    }

    @include respond(tab-port) {
        margin: 10rem auto;
    }

    @include respond(phone) {
        margin: 7rem auto;
    }
}

.portfolio {
    position: absolute;
    font-size: 10em;
    color: black;
    opacity: .1;
    font-weight: bolder;
    letter-spacing: 6px;
    top: -35px;
    width: 100%;

    @include respond(phone) {
        font-size: 4em;
        top: -40px;
    }
}

.card {
    display: flex;
    flex-direction: column;

    @include respond(tab-land) {
        width: 75%;
        margin: 5rem auto;
    }

    @include respond(tab-port) {
        width: 60%;
    }

    @include respond(phone) {
        width: 90%;
    }
}

.my-works__item-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;
    margin: 0 1rem;

    @include respond(tab-land) {
        grid-template-columns: 1fr 1fr;
        grid-gap: 0;
    }

    @include respond(tab-port) {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }
}

.my-works__item {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 25rem;
}

.face { 
    height: 20rem;
    transition: 0.5s;

    @include respond(tab-land) {
        height: auto;
    }

    &--1 {
        z-index: 1;
        // transform: translateY(-10rem);
        transform: translateY(50%);

        @include respond(tab-land) {
            transform: translateY(0);
        }
    }

    &--2 {
        position: relative;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        box-sizing: border-box;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
        // transform: translateY(10rem);
        transform: translateY(-50%);

        @include respond(tab-land) {
            transform: translateY(0);
            height: 20rem;
        }

        @include respond(phone) {
            border-top: 1px solid gray;
        }
    }
}

.card:hover .face.face.face--1 {
    transform: translateY(0);
}

.card:hover .face.face.face--2 {
    transform: translateY(0);

    @include respond(tab-land) {
        transform: translateY(0);
    }
}

.content {

    font-size: 1.5em;

    & > p {
        margin: 0;
        margin-bottom: 1rem;
        padding: 0;
    }

    & > a {
        margin: 15px 0 0;
        display: inline-block;

        text-decoration: none;
        font-weight: bold;
        color: #333;
        padding: 5px;
        border: 1px solid #333;
    }

    & > a:hover {
        background: #333;
        color: #fff;
    }
}

// .card .face.face--1 .content{
//     opacity: 0.2;
//     transition: 0.5s;
// }

// .card:hover .face.face--1 .content{
//     opacity: 1;
// }
